# Buriti_Store

./: Buriti_store.sln  README.md
Buriti_Store.Payment.Business/: Buriti_Store.Payment.Business.csproj  IPaymentCardCreditFacade.cs  IPaymentRepository.cs  IPaymentService.cs  Order.cs  Payment.cs  PaymentService.cs  Product.cs  Transaction.cs  TransactionStatus.cs
Buriti_Store.Payment.Business/Events/: PaymentEventHandler.cs
Buriti_Store.Payment.Data/: Buriti_Store.Payment.Data.csproj  MediatorExtension.cs  PaymentContext.cs
Buriti_Store.Payment.Data/Mappings/: PaymentMapping.cs  TransactionMapping.cs
Buriti_Store.Payment.Data/Repository/: PaymentRepository.cs
Buriti_Store.WebApp.MVC/: Buriti_Store.WebApp.MVC.csproj  Program.cs  Startup.cs
Buriti_Store.WebApp.MVC/Controllers/: HomeController.cs
Buriti_Store.WebApp.MVC/Models/: ErrorViewModel.cs
Buriti_Store.WebApp.MVC/Properties/: launchSettings.json
Buriti_Store.WebApp.MVC/Views/Showcase/: Index.cshtml  ProductDetail.cshtml
src/Buriti.WebApp.MVC/: Program.cs
src/Buriti.WebApp.MVC/Properties/: launchSettings.json
src/Buriti_Store.Core/: Buriti_Store.Core.csproj
src/Buriti_Store.Core/Bus/: IMediatorHandler.cs  IMediatrHandler.cs  MediatorHandler.cs  MediatrHandler.cs
src/Buriti_Store.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Buriti_Store.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Buriti_Store.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
src/Buriti_Store.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validations.cs
src/Buriti_Store.Core/DomainObjects/DTO/: ListProductsOrder.cs  PaymentOrder.cs
src/Buriti_Store.Core/Extensions/: EnumerableExtensions.cs
src/Buriti_Store.Core/Messages/: Command.cs  Event.cs  Message.cs
src/Buriti_Store.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/Buriti_Store.Payment.AntiCorruption/: Buriti_Store.Payment.AntiCorruption.csproj  ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  PayPalGateway.cs  PaymentCardCreditFacade.cs
src/Buriti_Store.WebApp.MVC/: Buriti_Store.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/Buriti_Store.WebApp.MVC/Controllers/: BaseController.cs  CartController.cs  EventsController.cs  HomeController.cs  OrderController.cs  ShowcaseController.cs
src/Buriti_Store.WebApp.MVC/Controllers/Admin/: AdminProductsController.cs
src/Buriti_Store.WebApp.MVC/Data/: ApplicationDbContext.cs
src/Buriti_Store.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/Buriti_Store.WebApp.MVC/Setup/: DependencyInjection.cs
src/Buriti_Store.WebApp.MVC/Views/: _ViewImports.cshtml
src/Buriti_Store.WebApp.MVC/Views/AdminProducts/: Index.cshtml  NewProduct.cshtml  Stock.cshtml  UpdateProduct.cshtml
src/Buriti_Store.WebApp.MVC/Views/Cart/: Index.cshtml  PurchaseSummary.cshtml
src/Buriti_Store.WebApp.MVC/Views/Events/: Index.cshtml
src/Buriti_Store.WebApp.MVC/Views/Order/: Index.cshtml
src/Buriti_Store.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Buriti_Store.WebApp.MVC/Views/Showcase/: ProductDetail.cshtml
src/Buriti_store.Catalog.Application/: Buriti_store.Catalog.Application.csproj
src/Buriti_store.Catalog.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Buriti_store.Catalog.Application/Interfaces/: IProductAppService.cs
src/Buriti_store.Catalog.Application/Services/: ProductAppService.cs
src/Buriti_store.Catalog.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
src/Buriti_store.Catalog.Data/: Buriti_store.Catalog.Data.csproj  CatalogContext.cs
src/Buriti_store.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/Buriti_store.Catalog.Data/Repositories/: ProductRepository.cs
src/Buriti_store.Catalog.Domain/: Buriti_store.Catalog.Domain.csproj  Category.cs  Dimensions.cs  Product.cs  StockService.cs
src/Buriti_store.Catalog.Domain/Events/: ProductEventHandler.cs  ProductOutOfStockEvent.cs
src/Buriti_store.Catalog.Domain/Interfaces/: IProductRepository.cs  IStockService.cs
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  IEventStoreService.cs
src/Orders/Buriti_Store.Orders.Application/: Buriti_Store.Orders.Application.csproj
src/Orders/Buriti_Store.Orders.Application/Commands/: AddOrderItemCommand.cs  ApplyVoucherOrderCommand.cs  CancelProcessingOrderCommand.cs  CancelProcessingOrderReturnStockCommand.cs  FinishOrderCommand.cs  OrderCommandHandler.cs  RemoveOrderItemCommand.cs  StartOrderCommand.cs  UpdateOrderItemCommand.cs
src/Orders/Buriti_Store.Orders.Application/Events/: OrderDraftStartedEvent.cs  OrderEventHandler.cs  OrderFinishedEvent.cs  OrderUpdateEvent.cs  ProductOrderRemovedEvent.cs
src/Orders/Buriti_Store.Orders.Application/Events/Events/: OrderDraftStartedEvent.cs  OrderInitiatedEvent.cs  OrderItemAddedEvent.cs  OrderProductUpdatedEvent.cs  VoucherAppliedOrderEvent.cs
src/Orders/Buriti_Store.Orders.Application/Events/Handler/: OrderEventHandler.cs
src/Orders/Buriti_Store.Orders.Application/Queries/: OrderQueries.cs
src/Orders/Buriti_Store.Orders.Application/Queries/Interfaces/: IOrderQueries.cs
src/Orders/Buriti_Store.Orders.Application/Queries/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  OrderViewModel.cs  PaymentCartViewModel.cs
src/Orders/Buriti_Store.Orders.Data/: Buriti_Store.Orders.Data.csproj  MediatorExtension.cs  OrderContext.cs
src/Orders/Buriti_Store.Orders.Data/Mappings/: OrderItemMapping.cs  OrderMapping.cs  VoucherMapping.cs
src/Orders/Buriti_Store.Orders.Data/Repository/: OrderRepository.cs
src/Orders/Buriti_Store.Orders.Domain/: Buriti_Store.Orders.Domain.csproj  Order.cs  OrderItem.cs  Voucher.cs
src/Orders/Buriti_Store.Orders.Domain/Enums/: OrderStatus.cs  TypeVoucher.cs
src/Orders/Buriti_Store.Orders.Domain/Interfaces/: IOrderRepository.cs
tests/Buriti.Catalog.Domain.Tests/: Buriti.Catalog.Domain.Tests.csproj  ProductTests.cs
(+8 files in other folders)
