<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Buriti_Store.Payment.Business\Buriti_Store.Payment.Business.csproj" />
    <ProjectReference Include="..\..\Buriti_Store.Payment.Data\Buriti_Store.Payment.Data.csproj" />
  </ItemGroup>

</Project>
