<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Buriti_store.Catalog.Application\Buriti_store.Catalog.Application.csproj" />
    <ProjectReference Include="..\src\Buriti_store.Catalog.Data\Buriti_store.Catalog.Data.csproj" />
    <ProjectReference Include="..\src\Buriti_store.Catalog.Domain\Buriti_store.Catalog.Domain.csproj" />
    <ProjectReference Include="..\src\Buriti_Store.Core\Buriti_Store.Core.csproj" />
  </ItemGroup>

</Project>
