<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.sqlserver" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.10" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Buriti_store.Catalog.Domain\Buriti_store.Catalog.Domain.csproj" />
	  <ProjectReference Include="..\Buriti_Store.Core\Buriti_Store.Core.csproj" />
	</ItemGroup>

</Project>
