<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="EventStore.Client" Version="5.0.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <ProjectReference Include="..\Buriti_Store.Core\Buriti_Store.Core.csproj" />
  </ItemGroup>

</Project>
