<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Buriti_store.Catalog.Data\Buriti_store.Catalog.Data.csproj" />
    <ProjectReference Include="..\Buriti_store.Catalog.Domain\Buriti_store.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
