<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buriti_store.Catalog.Data\Buriti_store.Catalog.Data.csproj" />
    <ProjectReference Include="..\Buriti_store.Catalog.Domain\Buriti_store.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
