<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="MediatR" Version="8.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Buriti_store.Catalog.Application\Buriti_store.Catalog.Application.csproj" />
    <ProjectReference Include="..\Buriti_store.Catalog.Data\Buriti_store.Catalog.Data.csproj" />
    <ProjectReference Include="..\Buriti_store.Catalog.Domain\Buriti_store.Catalog.Domain.csproj" />
    <ProjectReference Include="..\Buriti_Store.Core\Buriti_Store.Core.csproj" />
    <ProjectReference Include="..\Orders\Buriti_Store.Orders.Application\Buriti_Store.Orders.Application.csproj" />
  </ItemGroup>


</Project>
